{
  "name": "yadwy",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "packageManager": "bun@1.2.9",
  "scripts": {
    "dev": "bun store dev",
    "store": "trubo --filter @yadwy/store"
  },
  "devDependencies": {
    "@yadwy/config": "workspace:*"
  }
}
